## jdbc.driver=com.mysql.jdbc.Driver
## jdbc.url = jdbc:mysql://localhost:3306/runtime?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
## jdbc.username = root
## jdbc.password = 123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/runtime?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=6000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
